6 caso10.bin 355
13893 353.9 "26/11/2016" NULO "FRANCISCO RIBEIRO CARRI"
13595 472.2 NULO "Salgueiro" "ALFREDO GUEDES"
13894 614.4 "28/11/2016" "Recife" "JOAO DE MOURA GUIMARAES"
13880 403.2 "29/11/2016" "Fortaleza" "ANTONIO DIAS PASCHOAL P"
13881 373.7 NULO "Sao Jose da Tapera" "DONIZETTI TAVARES DE LI"
13882 394.8 "01/12/2016" "Sao Bernardo do Ca" "JUSTINO GOMES DE CASTRO"
13778 630.6 "02/12/2016" NULO "BENJAMIN BASTOS"
13779 561.3 NULO "Recife" "GILBERTO GIRALDI"
13780 NULO "04/12/2016" NULO "STELLA COUVERT RIBEIRO"
14687 622.7 "05/12/2016" "Coimbra" "ALEXANDRE FLEMING"
14515 466.4 "06/12/2016" "Rio de Janeiro" "HILDA SILVA PROFESSORA"
15988 396.5 "07/12/2016" NULO "GENY GOMES DONA"
15989 450.2 "08/12/2016" NULO "JOAO GABRIEL RIBEIRO DO"
15990 NULO "09/12/2016" NULO "CANDIDO RODRIGUES DOUTO"
14011 552.1 "10/12/2016" "Sao Caetano do Sul" "RITA DE MACEDO BARRETO"
14187 505.6 "11/12/2016" "Rio de Janeiro" "JORGE LUIZ ABICHABKI PR"
14012 NULO "12/12/2016" "Sao Paulo" "EUCLIDES DA CUNHA"
14188 520.8 "13/12/2016" "Barreiros" "TARQUINIO COBRA OLYNTHO"
14013 531.2 "14/12/2016" NULO "BARAO DE MONTE SANTO"
14014 NULO "15/12/2016" "Amambai" "OSCAR VILLARES"
14345 440.5 "16/12/2016" "Manaus" "BENEDITO FERRAZ BUENO P"
14189 349.4 "17/12/2016" NULO "JOAO CID GODOY PROFESSO"
14236 NULO "18/12/2016" NULO "RUBIAO JUNIOR DOUTOR"
14237 455.8 NULO "Tenente Ananias" "EDUARDO VICENTE NASSER"
14299 543.5 NULO "Recife" "OSCAR WALDOMIRO DE VASC"
16047 431.2 "21/12/2016" "Joao Pessoa" "LAURO DE ARAUJO"
16048 389.7 "22/12/2016" "Sao Jose dos Campo" "CANDIDO LOBO DR"
16049 563.2 "23/12/2016" "Rio de Janeiro" "FRANCISCO EUGENIO DE LI"
16050 362.9 "24/12/2016" "Rio de Janeiro" "FRANCISCO NOGUEIRA DE L"
14300 326.8 "25/12/2016" "Betim" "FERNANDO MAGALHAES PROF"
14346 409.5 "26/12/2016" "Mossoro" NULO
14238 705.2 "27/12/2016" "Barreiras" "FRANCISCO GARCIA ETE"
13895 433.4 "28/12/2016" "Rio Grande" "FRANCISCO THOMAZ DE CAR"
13896 551.2 "29/12/2016" "Balneario Camboriu" "FRANCISCO NAPOLEAO MAIA"
14015 NULO "30/12/2016" "Curitiba" "RAFAEL DE OLIVEIRA"
13228 NULO "31/12/2016" "Auriflama" "CECILIA ROLEMBERG PORTO"
13394 NULO "01/01/2017" NULO "JOSE FELICIANO DE OLIVE"
13338 587.1 "02/01/2017" "Vicosa" "JOSE SILVA JUNIOR PROFE"
13229 706.2 "03/01/2017" "Chapeco" "MARIA DE LOURDES DE FRA"
13230 593.5 "04/01/2017" "Porto Alegre" "JOAQUIM ANTONIO LADEIRA"
13395 341.2 "05/01/2017" "Rio de Janeiro" "OSWALDO CAMARGO PIRES P"
13396 569.3 "06/01/2017" "Chopinzinho" "MARIA DE SAO LUIZ IRMA"
13231 518.6 "07/01/2017" "Vitoria da Conquis" "TIBURCIO ESTEVAM DE SIQ"
13232 735 "08/01/2017" "Goiania" "NATHANAEL SILVA PROFESS"
13233 646.6 "09/01/2017" "Ituiutaba" "GABRIEL PAULINO BUENO C"
13170 541.4 NULO "Recife" "HONORIO HEINRICH BERNAR"
13234 386.6 NULO "Porto Alegre" "ANTENOR SOARES GANDRA D"
13235 NULO NULO NULO "ALBERTO FERREIRA REZEND"
13286 489.8 "13/01/2017" "Itabuna" "ANA PINTO DUARTE PAES P"
13171 NULO "14/01/2017" "Dom Feliciano" "IVONY DE CAMARGO SALLES"
13172 587.7 "15/01/2017" "Itabira" "LUCIRIO VALLI EMEB"
13236 466 "16/01/2017" "Rio de Janeiro" "MANOEL JOSE DA FONSECA"
13237 NULO NULO "Sertaozinho" "JOSE POLLI"
13287 NULO "18/01/2017" "Joao Pinheiro" "MANUEL EUCLIDES DE BRIT"
13238 393.8 NULO "Recife" "ROSA PERRONE SCAVONE ET"
13397 478.6 "20/01/2017" NULO "BENEDITA ARRUDA PROFESS"
13173 363.7 "21/01/2017" "Miracatu" "RANIERI MAZZILLI DEPUTA"
13174 NULO NULO NULO "SIQUEIRA DE MORAES CORO"
13288 731 "23/01/2017" "Joao Pessoa" "CONDE DO PARNAIBA"
13239 538 NULO "Campo Grande" "BARAO DE JUNDIAI"
13339 334.9 NULO "Itapevi" "ADONIRO LADEIRA PROFESS"
13340 491.2 "26/01/2017" NULO "PAULO MENDES SILVA"
13398 NULO "27/01/2017" NULO "RAFAEL MAURO DOUTOR"
13444 549.7 "28/01/2017" NULO "ELOY DE MIRANDA CHAVES"
13175 397.8 "29/01/2017" NULO "QUINZE DE OUTUBRO"
13399 525.1 NULO "Miranda" "ALBERTINA FORTAREL PROF"
13341 413.4 "31/01/2017" "Vitorino Freire" "BENEDITO STORANI ETE"
13342 469.1 "01/02/2017" "Medianeira" "DIOGENES DUARTE PAES"
13289 NULO NULO NULO "JERONIMO DE CAMARGO"
13240 475.8 "03/02/2017" NULO "GETULIO NOGUEIRA DE SA"
13176 398.2 "04/02/2017" "Rio de Janeiro" NULO
13343 514.8 "05/02/2017" "Belem" "CESAR LACERDA DE VERGUE"
13241 518.6 "06/02/2017" "Rolim de Moura" "CESARIO COIMBRA DOUTOR"
13344 NULO "07/02/2017" "Contagem" "ALBERTO FERES PREFEITO"
13345 451.1 "08/02/2017" "Santa Barbara d'Oe" "ANTONIO ALVES CAVALHEIR"
13290 354.1 "09/02/2017" "Volta Redonda" "PAULO DE ALMEIDA NOGUEI"
13291 450.4 "10/02/2017" NULO "CESARINO BORBA"
13292 353.7 "11/02/2017" "Canoas" "BRASIL"
13242 NULO NULO NULO "JOSE OMETTO"
13243 355 "13/02/2017" "Guarapuava" "VICENTE FERREIRA DOS SA"
13293 665.1 "14/02/2017" "Ilheus" "YOLANDA SALLES CABIANCA"
13400 360.6 "15/02/2017" "Itaborai" "FRANCISCO GRAZIANO"
13177 NULO NULO "Sao Joaquim da Bar" "IGNACIO ZURITA JUNIOR"
13401 379.9 "17/02/2017" NULO "JUSTINIANO WHITAKER DE"
13178 401.4 "18/02/2017" "Sao Jose dos Pinha" "LIONS CLUBE"
13294 NULO "19/02/2017" "Betim" "ANTONIO PERCHES LORDELL"
13295 359.6 "20/02/2017" "Marialva" "ANTONIO DE QUEIROZ PROF"
13244 678.6 NULO "Sao Goncalo" "LAZARO DUARTE DO PATEO"
13179 592.2 "22/02/2017" "Formosa" "LEOVEGILDO CHAGAS SANTO"
13296 NULO NULO "Salvador" "RUTH RAMOS CAPPI PROFES"
13180 410.5 "24/02/2017" "Cotia" "ELY DE ALMEIDA CAMPOS P"
13245 733.5 "25/02/2017" "Valente" "GABRIEL POZZI PROFESSOR"
13181 NULO "26/02/2017" NULO "ETEC TRAJANO CAMARGO"
13402 483.5 "27/02/2017" "Teresina" "CASTELLO BRANCO"
13403 569.6 "28/02/2017" "Sao Paulo" "JOSE AMARO RODRIGUES"
13346 453.3 "01/03/2017" "Rio Branco" "ARMANI PADRE"
13347 NULO "02/03/2017" "Sao Leopoldo" "MARIA JULIA BUENO PROFA"
13348 NULO "03/03/2017" "Sorocaba" "LUIZ MARTINI"
13182 565.7 "04/03/2017" "Monte Siao" "GERALDO SORG PROF"
13246 NULO "05/03/2017" "Passo Fundo" NULO
13183 NULO "06/03/2017" "Itumbiara" "VENANCIO CORONEL"
13247 708.2 NULO "Maracanau" "DONA SINHAZINHA"
13248 589.8 NULO "Rio Grande" "FRANCISCO ANTONIO GONCA"
13404 364.5 "09/03/2017" "Recife" "CAMILO LELLIS PROFESSOR"
13349 451.9 "10/03/2017" "Aracaju" "JUCA LOUREIRO PROFESSOR"
13249 418.2 "11/03/2017" "Itabuna" "LEME CARDEAL"
13297 413.2 "12/03/2017" "Natal" NULO
13184 618.8 "13/03/2017" "Sao Paulo" "AGENOR DE CARVALHO CAPI"
13185 586.8 "15/03/2017" "Cabo de Santo Agos" "ANALIA DE ALMEIDA BUENO"
13405 390.2 NULO "Corumba" "ALMEIDA VERGUEIRO DR"
13500 355.4 NULO NULO NULO
13406 NULO "18/03/2017" "Belo Horizonte" "BATISTA NOVAIS CORONEL"
13250 654.7 NULO "Sao Paulo" "TIMOTHEO SILVA PROFESSO"
14064 NULO "20/03/2017" "Imperatriz" "JOAO URIAS DA SILVA CAP"
14007 NULO NULO "Lucas do Rio Verde" "ALONSO FERREIRA DE CAMA"
14287 469.2 "22/03/2017" "Espera Feliz" "ORESTES LADEIRA PE"
13299 557.1 "23/03/2017" "Maua" "MARIA BENEDITA FERNANDE"
13300 NULO NULO "Cordeiro" "JOSE THEODORO DE MORAES"
15815 449 "25/03/2017" "Itagiba" "GERALDO LOURENCO PADRE"
13445 751.1 "26/03/2017" NULO "OSCAR RODRIGUES ALVES D"
14178 430.5 "27/03/2017" "Parnamirim" "JOSUE SILVEIRA DE MATTO"
14179 594.4 "28/03/2017" "Curitiba" "SANTO ANTONIO"
14180 484.4 NULO NULO "ANTONIO DOS SANTOS CABR"
13301 384.7 "30/03/2017" "Vitoria" "JOAQUIM JOSE CORONEL"
13186 632.2 "31/03/2017" NULO "MARIO BIANCHI"
13302 426 "01/04/2017" NULO "FRANCISCO PICCOLOMINI"
13187 452 "02/04/2017" NULO "ERNANI CALBUCCI PROF"
13188 NULO "03/04/2017" "Cambui" "VALERIO STRANG PROF"
13303 516.1 "04/04/2017" "Rio de Janeiro" "NORA MONSENHOR"
13407 603.5 "05/04/2017" "Davinopolis" "PEDRO FER	REIRA ALVES ET"
12933 446.2 NULO "Campo Grande" "ARISTIDES GURJAO PROF"
13048 NULO "07/04/2017" "Joia" "JOSE JUSTINO DE OLIVEIR"
13669 428.5 NULO "Rio de Janeiro" "ANESIA MARTINS MATTOS P"
13446 NULO "09/04/2017" "Barra dos Coqueiro" "CRISTIANO OSORIO DE OLI"
14288 354 "10/04/2017" NULO "DOMINGOS THEODORO DE OL"
14008 484.4 "11/04/2017" "Guarulhos" "TEOFILO DE ANDRADE DOUT"
14289 394.3 "12/04/2017" "Maceio" "EGLE LUPORINI COSTA PRO"
14290 454.1 NULO "Piumhi" "ADEMAR VIEIRA PISCO"
14291 467.6 "14/04/2017" NULO "MIRANDOLINA DE ALMEIDA"
14292 366.4 "15/04/2017" NULO "ALCIDES GUIDETTI ZAGATT"
13251 379 NULO "Rio de Janeiro" "AUGUSTO SAES PROFESSOR"
14339 NULO "17/04/2017" "Itai" "JOAO CONCEICAO DOUTOR"
14340 520.7 "18/04/2017" "Sao Joao de Meriti" "MARIA JANUARIA VAZ TUCC"
13608 424.5 "19/04/2017" "Baixa Grande" "FABIANO JOSE MOREIRA CA"
13350 424.1 "20/04/2017" NULO "AUGUSTO CASTANHO"
14293 431.8 "21/04/2017" NULO "ELIAS DE MELLO AYRES PR"
13049 730.7 "22/04/2017" "Salgueiro" "CATHARINA CASALE PADOVA"
13948 635.6 "23/04/2017" NULO "ANTONIO DE MELLO COTRIM"
13949 NULO "24/04/2017" NULO "MANOEL FERRAZ PROFESSOR"
13670 NULO "25/04/2017" "Iguatu" "PRUDENTE DOUTOR"
14341 NULO NULO "Linhares" "VALMAR LOURENCO SANTIAG"
14906 504.5 NULO NULO "FRANCISCA ELISA DA SILV"
13833 431.2 "28/04/2017" NULO "HONORATO FAUSTINO"
16155 609.6 "29/04/2017" "Serra" "MORAIS BARROS"
14514 476.2 NULO "Potengi" "PEDRO DE MELLO"
15370 NULO NULO "Camaragibe" "MASCARENHAS DE MORAES G"
15592 NULO "02/05/2017" "Jaboatao dos Guara" "GENNY PIMAZZONI PROFESS"
15371 429.2 "03/05/2017" "Belo Horizonte" "RIO BRANCO BARAO DO"
13834 429.9 "04/05/2017" "Brasilia" "ALFREDO CARDOSO DOUTOR"
13835 410.4 "05/05/2017" "Salvador" "PEDRO MORAES CAVALCANTI"
16043 519.2 "06/05/2017" "Bocaiuva" "JOSE ABILIO DE PAULA"
14121 362 "07/05/2017" "Cabo de Santo Agos" "JOSE ROMAO PROFESSOR"
13950 347.7 NULO NULO "MANOEL DIAS DE ALMEIDA"
14400 394.9 "09/05/2017" "Sao Goncalo" "JOAO ALVES DE ALMEIDA P"
14122 368.2 "10/05/2017" "Sud Mennucci" "OLIVIA BIANCO PROFESSOR"
13951 374.3 NULO "Curitiba" "JERONYMO GALLO MONSENHO"
14801 403.3 "12/05/2017" NULO "SUD MENNUCCI"
15931 389.9 "13/05/2017" "Campo Mourao" "JACANA ALTAIR PEREIRA G"
15986 656.1 "14/05/2017" "Serra" "JOSE DE MELLO MORAES PR"
13671 NULO NULO "Sertaozinho" "FRANCISCO MARQUES PINTO"
16100 NULO "16/05/2017" "Brasilia" "RUBENS FERREIRA MARTINS"
13252 373.4 "17/05/2017" "Belo Horizonte" "MARIA DE LOURDES DA COS"
16101 494.5 "18/05/2017" "Sao Carlos" "DESOLINA BETTI GREGORIN"
14462 335.1 "19/05/2017" "Rio de Janeiro" "RUTH DALVA FERRAZ FARAO"
14463 461.3 "20/05/2017" "Sao Paulo" "BENTO DE SIQUEIRA PROFE"
14294 371.5 NULO "Juazeiro" NULO
13836 597.5 "22/05/2017" "Afonso Claudio" "MARIO FLORENCE PROFESSO"
15533 NULO "23/05/2017" "Brasilia" "MANOEL ROQUE"
16044 626.3 "24/05/2017" NULO "PEDRO TEIXEIRA DE QUEIR"
16214 639.8 "25/05/2017" NULO "FRANCISCO ALVARES FLORE"
16156 732.9 "26/05/2017" "Agua Doce do Norte" "MARIA CARDOSO CASTILHO"
13050 795 "27/05/2017" "Rio de Janeiro" "JOAO PEDRO FERRAZ"
16102 745.9 "28/05/2017" "Ervalia" "NARCISO BERTOLINO CAPIT"
13253 466.8 NULO "Belo Horizonte" "ANITA COSTA DONA"
12934 744.1 "30/05/2017" "Joao Pessoa" "WILQUEM MANOEL NEVES DO"
16384 NULO "31/05/2017" "Sao Paulo" "MARIA UBALDINA DE BARRO"
13720 417.6 "01/06/2017" "Viamao" "ANTONIO AUGUSTO REIS NE"
13609 NULO "02/06/2017" "Pelotas" "JOSE ANTONIO SANTANA"
15089 NULO "03/06/2017" "Guarulhos" "FRANCISCO BERNARDES FER"
15253 NULO "04/06/2017" "Itaituba" "ELOI LOPES FERRAZ DOUTO"
15254 541.4 "05/06/2017" "Contagem" "JOSE MARCELINO DE ALMEI"
13889 492 "06/06/2017" NULO "HORACIO ANTONIO DO NASC"
15141 NULO NULO "Sao Paulo" "ELMIRA GOULART PEREIRA"
16157 NULO NULO "Sao Paulo" "SATURNINO ANTONIO ROSA"
13254 513.5 "09/06/2017" "Belem" "IZABEL LERRO ORTENBLAD"
12879 704.6 "10/06/2017" "Curitiba" "OVIDIO DE SOUZA DIAS"
12880 459.3 NULO "Fortaleza" "CARLOS CASTILHO PROFESS"
15255 NULO "12/06/2017" "Nova Iguacu" "THEREZA SIQUEIRA MENDES"
15256 422.1 "13/06/2017" "Encanto" "MARIA DAS DORES FERREIR"
15194 367 "14/06/2017" "Guaiba" "DOMINGOS DONATO RIVELLI"
15142 NULO "15/06/2017" NULO "MIGUEL RENDA"
15308 NULO "16/06/2017" "Varzea Grande" "JOSE JOAQUIM DOS SANTOS"
13408 334.4 "17/06/2017" "Sao Paulo" "MARIA PILAR ORTEGA GARC"
15090 516 NULO "Mauriti" "ANTONIO MARIN CRUZ"
15091 477.5 NULO "Campos Novos" "ORESTES FERREIRA DE TOL"
14802 448.4 "20/06/2017" "Belem" "DISNEI ANTONIO MONZANI"
15019 627.1 "21/06/2017" "Juiz de Fora" "RUBENS DE OLIVEIRA CAMA"
13555 420.4 "22/06/2017" "Cachoeira" "ANTONIO BEZERRA DE ARAU"
15092 708.4 NULO "Maringa" "ITAEL DE MATTOS PROFESS"
15020 NULO NULO "Juiz de Fora" "AGNES RONDON RIBEIRO PR"
13103 NULO NULO "Montes Claros" "CORIPHEU DE AZEVEDO MAR"
14401 411.5 "26/06/2017" "Rio de Janeiro" "EDMUR NEVES PROFESSOR"
13255 NULO "27/06/2017" "Curitiba" "ACHILES MALVEZZI"
13409 396.9 "28/06/2017" "Lavras" "ALBERTO ANDALO"
13410 NULO "29/06/2017" "Goiania" "BADY BASSIT DEPUTADO"
13447 NULO "30/06/2017" NULO "NOEMIA BUENO DO VALLE P"
13351 531.9 "01/07/2017" NULO "OSCAR SALGADO BUENO PRO"
13411 NULO "02/07/2017" "Assis Chateaubrian" "ZULMIRA DA SILVA SALLES"
13412 374.4 "03/07/2017" "Carinhanha" "FRANCISCO PURITA PROFES"
13352 439.6 NULO "Gravatai" "JOAQUIM SILVIO NOGUEIRA"
13413 461.7 "05/07/2017" "Alexandria" "AUREA DE OLIVEIRA PROFE"
13256 439.1 NULO "Simoes Filho" "NAIR SANTOS CUNHA PROFE"
13257 631.2 "07/07/2017" "Araxa" "ADAHIR GUIMARAES FOGACA"
13353 546.2 NULO "Sao Paulo" "GONCALVES MONSENHOR"
13304 601.3 "09/07/2017" "Marilia" "PIO X"
13354 449.2 NULO NULO "MATHEUS LEITE DE ABREU"
13305 NULO "11/07/2017" "Mandaguari" "VICTOR BRITTO BASTOS PR"
13355 370.3 "12/07/2017" NULO "CLEMENTE MARTON SEGURA"
13306 462.1 NULO "Brasilia" "ANTONIO DE BARROS SERRA"
13307 NULO "14/07/2017" "Sao Paulo" "LEME CARDEAL"
13308 488.2 "15/07/2017" "Venancio Aires" "AMIRA HOMSI CHALELLA PR"
13309 405.2 "16/07/2017" "Piraquara" "GENARO DOMARCO"
13189 NULO "17/07/2017" "Brejo Grande do Ar" "ANISIO JOSE MOREIRA"
13356 NULO "18/07/2017" NULO "PHILADELPHO GOUVEA NETT"
13357 545.1 NULO "Marica" "PEDRO ELIAS PROFESSOR"
13190 NULO "20/07/2017" NULO "VOLUNTARIOS DE 32"
13191 NULO "21/07/2017" NULO "JOAO DEOCLECIO DA SILVA"
13192 618.4 "22/07/2017" "Araras" "CARMO TURANO VOLUNTARIO"
13310 436 "23/07/2017" NULO "JOAQUIM MENDES PEQUITO"
13311 531.2 "24/07/2017" "Varzea Grande" "JUSTINO JERRY FARIA PRO"
13312 386.5 NULO "Catalao" "JAMIL KHAUAN PROFESSOR"
13193 369.3 NULO NULO "JOSE FELICIO MIZIARA PR"
13313 632.5 NULO "Curitiba" "EPAMINONDAS JOSE DE AND"
13314 445.2 "28/07/2017" "Bombinhas" "FIDELIS PADRE"
13258 361.4 "29/07/2017" NULO "GERALDO ALVES MACHADO P"
13259 450.4 "30/07/2017" NULO "ALVARO DUARTE DE ALMEID"
13358 479.3 NULO "Salvador" "CICERO USBERTI PROF"
13359 453.1 "01/08/2017" "Jau" "JOSE MANOEL LOBO DR"
13194 430.3 "02/08/2017" "Eunapolis" "PONTES GESTAL CEL"
13315 NULO NULO "Florianopolis" "SARAH ARNOLDI BARBOSA P"
13260 479.8 "04/08/2017" "Anchieta" "JOSE ABRAO MELHEM"
13261 324.3 "05/08/2017" "Feira de Santana" "OROZIMBO FURTADO FILHO"
13262 393.7 NULO "Paulista" "ARNALDO MARIA DE ITAPOR"
13263 407.5 "07/08/2017" "Sorocaba" "CICERO BARBOSA LIMA JUN"
13360 371.6 "08/08/2017" "Sao Paulo" "ESMERALDA SANCHES DA RO"
13361 NULO "09/08/2017" "Viamao" "JARDIM RIVIERA"
13362 NULO "10/08/2017" "Ribeirao Preto" "UZENIR COELHO ZEITUNE P"
13264 359.5 "11/08/2017" NULO "CECILIA MEIRELES"
13265 446.7 "12/08/2017" NULO "ARTHUR FRANCISCO ANDRIG"
13316 506.3 "13/08/2017" "Sao Goncalo" "JOAO PORTUGAL"
13317 NULO NULO "Belo Horizonte" "ZILDA PRADO PAULOVICH P"
13266 395.6 "15/08/2017" "Ribeirao Pires" "NOEMIA DIAS PEROTTI DON"
13363 518.4 "16/08/2017" NULO "FRANCISCO TEODORO DE AN"
13364 NULO NULO "Salvador" "ALVARO GUIAO DR"
13365 379.1 "18/08/2017" "Sao Paulo" "AUGUSTO MARIANI DR"
13366 NULO "19/08/2017" NULO "EDGAR RAIMUNDO DA COSTA"
13448 449 NULO "Taubate" "CESARE TOPPINO PADRE"
13414 NULO "21/08/2017" NULO "PAULO GRASSI BONILHA DR"
13367 NULO "22/08/2017" "Sapucaia do Sul" "FRANCISCO WHITACKER COR"
13267 511.6 NULO "Itamaraju" "IVO LIBONI PROFESSOR"
13195 414.2 "24/08/2017" "Mogi Guacu" "LIRIA YURICO SUMIDA PRO"
13268 435.5 NULO NULO "CLEOFANO MOTA"
13269 661.6 "26/08/2017" "Sao Jose dos Pinha" "CELESTINO MARTINS PADOV"
13368 571.6 NULO "Rio de Janeiro" "LUCIA SILVA DE ASSUMPCA"
13270 NULO "28/08/2017" "Itajuba" "MARIA JOSE BARBOSA CAST"
13415 642.9 "29/08/2017" "Brejo Santo" "TAKAKO SUZUKI PROFESSOR"
13271 436.6 "30/08/2017" "Osasco" "FELICIO TARABAY DEPUTAD"
13416 478.7 "31/08/2017" "Belo Horizonte" "FRANCISCO PIO BENGUELLA"
13196 460.4 "01/09/2017" "Castro Alves" "CARLOS BERNARDES STAUT"
13318 451.9 NULO NULO "HEMILSON CARLOS MAGRINI"
13319 484.2 "03/09/2017" "Mesquita" "ALFREDO WESTIN JUNIOR"
13320 602.2 "04/09/2017" "Cachoeirinha" "KOSUKE ENDO"
13369 547.9 "05/09/2017" "Brasilia" "ALICE MACIEL SANCHES PR"
13321 NULO "06/09/2017" "Embu das Artes" "JOSE QUIRINO CAVALCANTE"
13197 407 "07/09/2017" "Salvador" "MARIA APARECIDA DE AZER"
13322 545.7 "08/09/2017" "Limoeiro" "OSWALDO RANAZZI PROFESS"
2387 498.9 "22/07/2006" "Sao Goncalo" "IRACI SARTORI VIEIRA DA"
2388 353.1 "23/07/2006" "Belo Horizonte" "CELESTINA VALENTE LENGE"
2389 531.1 "24/07/2006" "Sao Miguel dos Cam" "ENNIO CHIESA PROFESSOR"
2390 414.4 NULO "Sao Paulo" "CAPISTRANO DE ABREU"
2391 354.8 "26/07/2006" "Fortaleza" "JOAQUIM GARCIA SALVADOR"
2392 433.7 "27/07/2006" NULO "MARIA ROSA BROTA PROFES"
1586 529.2 NULO "Recife" "CRISPINIANO CONSELHEIRO"
1768 349 "29/07/2006" "Gravatai" "BRASILIA CASTANHO DE OL"
3513 547.5 NULO "Ribeirao Preto" "JOSE DE MOURA REZENDE M"
3514 620.7 "08/11/2015" NULO "LOPES CHAVES DR"
3706 423.6 "09/11/2015" NULO "AMADOR BUENO DA VEIGA"
3978 NULO "10/11/2015" "Fortaleza" "AMALIA GARCIA RIBEIRO P"
3923 441.1 "11/11/2015" NULO "LUIZ AUGUSTO DA SILVA P"
3707 497.8 "12/11/2015" "Sao Carlos" "BERNARDINO QUERIDO PROF"
3819 542.9 "13/11/2015" "Rubiataba" "MANUEL CABRAL"
3515 592 NULO "Sao Paulo" "MONTEIRO LOBATO"
3242 618.9 "15/11/2015" "Coaraci" "URBANO ALVES DE SOUZA P"
4035 NULO "16/11/2015" NULO "ANTONIO MAGALHAES BASTO"
4036 615.4 "17/11/2015" "Curitiba" "MARIO CARDOSO FRANCO PR"
3579 428.9 "18/11/2015" NULO "NEWTON CAMARA LEAL BARR"
3631 NULO "19/11/2015" "Imperatriz" "MACHADO DE ASSIS ETE"
3580 445.8 "20/11/2015" "Rio de Janeiro" "DIOGENES RIBEIRO DE LIM"
3632 525.7 NULO "Belo Horizonte" "NASCIMENTO SATIRO DA SI"
3820 NULO "22/11/2015" "Jau" "JOAO ANTUNES ALEXANDRE"
3924 482.2 "23/11/2015" "Sao Gotardo" "ELIAS LAGES DE MAGALHAE"
3979 418.9 "24/11/2015" "Vitoria da Conquis" "REGINA DIAS ANTUNES DA"
3307 510.5 "25/11/2015" "Itaborai" "LUIZ JOSE DIAS PROF"
3306 534.1 NULO "Salvador" "ANTONIA BAPTISTA CALAZA"
18046 NULO "27/11/2015" "Brasilia" "THEREZINHA SACCOMANO PA"
17708 467.2 NULO "Patrocinio Paulist" "LUIZ DARLY GOMES DE ARA"
18261 670.1 "29/11/2015" NULO "PAULO FRANCISCO DE ASSI"
17471 501 "30/11/2015" NULO "AMBROSINA DE OLIVEIRA M"
17088 546.6 "01/12/2015" "Sao Paulo" "DANUZIA DE SANTI PROFA"
17770 NULO "02/12/2015" "Guarapari" "ANTONIO LUIZ DUARTE"
16769 471.9 NULO "Piratini" "PAULO ARAUJO NOVAES DOU"
17150 509.3 "04/12/2015" "Belem" "ANTONIO TONON"
18660 562.2 NULO "Videira" "JOAO MICHELIN"
17771 438.5 "06/12/2015" "Curitiba" "JOAO CRUZ CORONEL"
18661 540.1 "07/12/2015" "Euclides da Cunha" "PEDRO BENTO ALVES"
19949 444.1 "08/12/2015" "Belford Roxo" "PAULO DELICIO"
17935 NULO "09/12/2015" "Divinopolis" "JOSE LEITE PINHEIRO PRO"
17828 635.8 NULO "Salvador" "JOSE PENNA"
17207 494.5 "11/12/2015" "Rio de Janeiro" "AVELINO APARECIDO RIBEI"
17208 595.9 "12/12/2015" NULO "JOAO TEIXEIRA DE ARAUJO"
17936 NULO NULO "Salvador" "BENE ANDRADE DONA"
17209 503 NULO "Sao Paulo" "HOLAMBRA II"
17210 577.2 "15/12/2015" NULO "MATILDE VIEIRA"
16505 539.6 NULO "Itauna" "JOSE ESTEVES PREFEITO E"
16506 512 "17/12/2015" "Guariba" "ANIZIO FERRAZ GODINHO P"
17937 429.3 "18/12/2015" NULO "DOMINGOS MINICUCCI FILH"
17938 515.9 "19/12/2015" "Londrina" "VALENTIM DO AMARAL"
17304 461 NULO "Vitoria" "SEBASTIANA DE BARROS DO"
17939 NULO "21/12/2015" "Sao Lourenco da Ma" "NAPOLEAO CORULE"
17940 616.9 "22/12/2015" "Tres Lagoas" "MANUEL JOSE CHAVES DR"
18047 472.7 "23/12/2015" "Parnamirim" "JOAO BATISTA DE CAMARGO"
17941 343.1 "24/12/2015" "Cuiaba" "LUCIO ANTUNES DE SOUZA"
17211 589.3 "25/12/2015" NULO "ANSELMO BERTONCINI"
18048 447.9 "26/12/2015" "Campina Grande" "RAIO DE LUZ CRECHE MUNI"
17362 482.4 "27/12/2015" "Guaiba" "CARDOSO DE ALMEIDA"
17991 380.2 "28/12/2015" "Uberlandia" "EUCLIDES DE CARVALHO CA"
17363 NULO "29/12/2015" "Ocara" "AMERICO VIRGINIO DOS SA"
17534 394.9 "30/12/2015" "Arcoverde" "JOAO QUEIROZ MARQUES PR"
16673 714 "31/12/2015" "Bom Jesus do Itaba" "RAYMUNDO CINTRA PROF"
18662 400.3 "01/01/2016" "Duque de Caxias" "ARMANDO DE SALLES OLIVE"
17535 NULO "02/01/2016" "Salvador" "JOSE PEDRETTI NETTO PRO"
17772 327.3 NULO "Sao Felix do Xingu" "PEDRO AUGUSTO BARRETO P"
17893 422.7 "04/01/2016" "Manaus" "RAIO DE SOL CRECHE MUNI"
17243 536.1 NULO "Salvador" "PEDRO TORRES PROF"
18049 NULO "06/01/2016" "Florianopolis" "WALTER CARRER PROF"
