6 caso13.bin 10
14400 394.9 "09/05/2017" NULO "JOAO ALVES DE ALMEIDA P"
14122 368.2 "10/05/2017" "Sud Mennucci" "OLIVIA BIANCO PROFESSOR"
13951 374.3 NULO "Curitiba" "JERONYMO GALLO MONSENHO"
14801 403.3 "12/05/2017" NULO "SUD MENNUCCI"
15931 389.9 "13/05/2017" "Campo Mourao" "JACANA ALTAIR PEREIRA G"
15986 656.1 "14/05/2017" "Serra" "JOSE DE MELLO MORAES PR"
13671 NULO NULO NULO NULO
16100 NULO "16/05/2017" "Brasilia" "RUBENS FERREIRA MARTINS"
13252 373.4 "17/05/2017" "Belo Horizonte" NULO
16101 494.5 "18/05/2017" "Sao Carlos" "DESOLINA BETTI GREGORIN"
