6 arquivo2.bin 33
48115 971 "12/03/2012" "Amaralina" NULO
29959 973.3 "25/12/2013" "Padre Bernardo" "LEONCIO PIMENTEL"
26813 656 "15/11/2014" NULO NULO
47074 195.5 NULO "Poloni" "PEDRO DE TOLEDO"
49063 374 "23/10/2000" "Morretes" NULO
36882 398.8 "13/07/2017" "Campos Belos" NULO
8410 291.1 "05/11/2008" NULO "JOSE ALVIM"
23657 NULO "08/08/2013" "Salvador" "REPUBLICA DO URUGUAI"
31940 568 "15/09/2012" "Mamonas" "CANUTO DO VAL"
31036 730 "08/08/2008" "Trindade" "CAMILO PEDUTI"
15267 155.5 "23/03/2017" NULO "ADELINO BERTANI"
18349 499 "12/01/2000" "Theobroma" NULO
4114 897 "20/08/2001" "Aurora" "ANCHIETA PADRE"
46210 487 "28/06/2006" "Sao Bento" "NICOTA DE SOUZA DONA"
46031 664 "30/08/2000" "Paraiba" "IZIDORO DAUN"
36430 472 "30/01/2003" "Santo Andre" NULO
8656 104 "07/10/2012" NULO "CARLOTA DE NEGREIROS RO"
25688 663 "30/12/2000" NULO NULO
39774 330 "16/08/2003" "Salvador" "JOSE ARANTES TERRA PROF" 
41858 NULO "17/09/2003" "Rio de Janeiro" NULO
20619 302 "21/07/2016" NULO "HANS WIRTH"
6976 NULO NULO NULO NULO
12507 169 "03/12/2013" "Rio Branco" "MARABA PAULISTA"
19164 782 "18/07/2000" "Sao Jose" NULO
42365 741 NULO NULO "ANCHIETA PADRE"
46567 334 "08/07/2012" NULO NULO
47050 999 "25/01/2017" "Varginha" "FRANCISCO RIBEIRO SOARE"
14274 258 NULO "Capitolio" NULO
45370 668 "23/01/2004" NULO "LEOPOLDINO MEIRA DE AND"
8946 NULO "26/12/2013" NULO NULO
33999 27 "23/01/2010" NULO NULO
30863 365 "24/10/2004" NULO "ERICO VERISSIMO"
45509 490 "13/01/2005" "Andradina" "ERICO VERISSIMO"